<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section>
        <div class="container">
            <h1>Task1. Playlist</h1>
            <div class="wrapper">
                <ol class="list" id="playlist-id">
                </ol>
            </div>   
        </div> 
    </section>
    <section>
        <div class="container">
            <h2>Task 2</h2>
            <button class='btn__open' id="btn-open">Open</button>
            <div class="modal__window" id="modal">
                <p class="modal__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet distinctio maiores modi quia corporis impedit minus facere exercitationem expedita aperiam id</p>
                <button class='btn__close' id="btn-close">Close</button>
            </div>
            
        </div>
    </section>
    <section>
        <div class="container">
            <h2>Task 3</h2>
            <div class="traffic-lights">
                <div id="red" class="traffic-light color__red"></div>
                <div id="yellow" class="traffic-light"></div>
                <div id="green" class="traffic-light"></div>
                <button id="btn" class="traffic-light__btn">Click me</button>
            </div>
        </div>
    </section>
    


    <script src="src/js/main.js"></script>
</body>
</html>
